# NEXT_PUBLIC_BASE_URL_BE=https://api.itcloudsea.online
NEXT_PUBLIC_BASE_URL=http://smarteevina.ddns.net:9096/api
NEXT_PUBLIC_BASE_URL_BE=https://www.web3id.kr
NEXT_PUBLIC_BASE_URL_WALLET=https://unstoppabledomains.com/search?searchTerm=
NEXT_PUBLIC_BASE_URL_FRONT=http://itcloudsea.online
NEXT_PUBLIC_APP_APP_KAKAO_KEY=eb4293962d44d5914d876bc1f97a8394

NEXT_PUBLIC_COOKIE_DOMAIN=
NEXT_PUBLIC_COOKIE_MAXAGE=
NEXT_PUBLIC_COOKIE_SECURE=
NEXT_PUBLIC_COOKIE_LANG=

#Redis
NEXT_PUBLIC_REDIS_MASTER_NAME=
NEXT_PUBLIC_REDIS_MASTER_PASSWORD=
NEXT_PUBLIC_REDIS_SENTINEL_PASSWORD=

NEXT_PUBLIC_SENTINEL_HOST1=
NEXT_PUBLIC_SENTINEL_PORT1=

NEXT_PUBLIC_SENTINEL_HOST2=
NEXT_PUBLIC_SENTINEL_PORT2=

NEXT_PUBLIC_SENTINEL_HOST3=
NEXT_PUBLIC_SENTINEL_PORT3=

#Authentication
NEXT_PUBLIC_AUTH_SERVICE=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CREDENTIALS=

#Log
NEXT_PUBLIC_LOG_DIR=logs
NEXT_PUBLIC_LOG_LEVEL=debugS

NEXT_PUBLIC_REDIRECT_URL=